{
  "name": "Elevator API (.NET)",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "dotnet --info",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "k--kato.docomment",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "forwardPorts": [8080]
}
